<!DOCTYPE html>
<html>

<head>
  <title>Map of Corona Virus spread</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
  <script src="./vendor/i18n4js/i18n4js-1.3.0.min.js"></script>
  <!--script src="./vendor/markerclusterer/markerclusterer.js"></script-->
  <script src="main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn4Dve16jGxPLKyXyaxJv0XdDQLUD39n4&callback=initialize" async defer></script>
</body>

</html>
